<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Swaps_creator</class>
 <widget class="QWidget" name="Swaps_creator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Swaps_creator</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>500</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>tickery</string>
    </attribute>
    <widget class="QPushButton" name="otworz">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>Otwórz</string>
     </property>
    </widget>
    <widget class="QPushButton" name="zapisz">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>150</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>Zapisz</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tabela_rates">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>500</width>
       <height>450</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>instrumenty</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
